[gd_scene load_steps=68 format=3 uid="uid://de5juuykkiprv"]

[ext_resource type="Script" uid="uid://vp51deg3a470" path="res://scenes/minireaper.gd" id="1_l4qqq"]
[ext_resource type="Resource" uid="uid://dwq7hgdlc4tqq" path="res://minireaper.tres" id="2_47164"]
[ext_resource type="Script" uid="uid://cgeyfxu6i0b7u" path="res://script/health.gd" id="3_fg8n6"]
[ext_resource type="AudioStream" uid="uid://xknjhpa1dgo3" path="res://sfx/OGG Files/SFX/Attacks/Sword Attacks Hits and Blocks/Sword Impact Hit 1.ogg" id="4_47164"]
[ext_resource type="Script" uid="uid://m72no1svtvu" path="res://script/hurtbox.gd" id="4_o06vj"]
[ext_resource type="Script" uid="uid://ca33ogih0q53s" path="res://script/hitbox.gd" id="5_nfl8n"]
[ext_resource type="Texture2D" uid="uid://bv0w33v2d71dx" path="res://assets/Characters/Reaper (Animated Pixel Art)/Animation Sprite Sheets (PNG)/HostileAttackReaper-Sheet.png" id="6_l4qqq"]
[ext_resource type="Texture2D" uid="uid://b47jm2doi58ph" path="res://assets/Characters/Reaper (Animated Pixel Art)/Animation Sprite Sheets (PNG)/HolsterWeaponReaper-Sheet.png" id="7_47164"]
[ext_resource type="Texture2D" uid="uid://b65e30togmvy4" path="res://assets/Characters/Reaper (Animated Pixel Art)/Animation Sprite Sheets (PNG)/HostileIdleReaper-Sheet.png" id="8_uw517"]
[ext_resource type="Texture2D" uid="uid://b1c1cjwwduyi3" path="res://assets/Characters/Reaper (Animated Pixel Art)/Animation Sprite Sheets (PNG)/HostileRunningReaper-Sheet.png" id="9_fg8n6"]
[ext_resource type="AudioStream" uid="uid://bbe8wn5crmh14" path="res://sfx/Sword Unsheath 2.ogg" id="11_uw517"]
[ext_resource type="Script" uid="uid://bwcnq1vxbxafu" path="res://scenes/wolffinite_state_machine.gd" id="11_vrlq1"]
[ext_resource type="Script" uid="uid://bo3beafg8rpn" path="res://scenes/wolfidle.gd" id="12_2ds26"]
[ext_resource type="Script" uid="uid://ciaf73p5iv8a5" path="res://scenes/wolffollow.gd" id="13_vrobn"]
[ext_resource type="Script" uid="uid://br3238wrkeg8a" path="res://scenes/wolfattack.gd" id="14_kly6e"]
[ext_resource type="Script" uid="uid://dw7g7a0vfsh7q" path="res://scenes/wolfTeleport.gd" id="15_8nalk"]
[ext_resource type="Script" uid="uid://boigx72h8vmwu" path="res://scenes/wolfspawn_minion.gd" id="16_hti7u"]
[ext_resource type="Script" uid="uid://dp3j8pnyyqspk" path="res://scenes/wolfdeath.gd" id="17_eii8b"]
[ext_resource type="PackedScene" uid="uid://b7pep4hq1kt5g" path="res://scenes/health_bar_ui.tscn" id="18_bj2wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkhb5"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55f01"]
size = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06vj"]
atlas = ExtResource("6_l4qqq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfl8n"]
atlas = ExtResource("6_l4qqq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ib5"]
atlas = ExtResource("6_l4qqq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4ny"]
atlas = ExtResource("6_l4qqq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv4d5"]
atlas = ExtResource("6_l4qqq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6ji"]
atlas = ExtResource("6_l4qqq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15fu"]
atlas = ExtResource("6_l4qqq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrlq1"]
atlas = ExtResource("6_l4qqq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds26"]
atlas = ExtResource("6_l4qqq")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrobn"]
atlas = ExtResource("6_l4qqq")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kly6e"]
atlas = ExtResource("7_47164")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nalk"]
atlas = ExtResource("7_47164")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hti7u"]
atlas = ExtResource("7_47164")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eii8b"]
atlas = ExtResource("7_47164")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj2wp"]
atlas = ExtResource("7_47164")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rld"]
atlas = ExtResource("7_47164")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8ob"]
atlas = ExtResource("7_47164")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s175"]
atlas = ExtResource("7_47164")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ruc"]
atlas = ExtResource("7_47164")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7eb"]
atlas = ExtResource("7_47164")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avjuj"]
atlas = ExtResource("8_uw517")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bg5"]
atlas = ExtResource("8_uw517")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yf4"]
atlas = ExtResource("8_uw517")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxuh"]
atlas = ExtResource("8_uw517")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smhp1"]
atlas = ExtResource("8_uw517")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up7cp"]
atlas = ExtResource("9_fg8n6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7wk"]
atlas = ExtResource("9_fg8n6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehsp"]
atlas = ExtResource("9_fg8n6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oruqa"]
atlas = ExtResource("9_fg8n6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv0jg"]
atlas = ExtResource("9_fg8n6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jega"]
atlas = ExtResource("9_fg8n6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1276n"]
atlas = ExtResource("9_fg8n6")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_albnc"]
atlas = ExtResource("9_fg8n6")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tv6jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfl8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ib5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv4d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrlq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrobn")
}],
"loop": true,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv4d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrlq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrobn")
}],
"loop": true,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kly6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nalk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hti7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eii8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj2wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7eb")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avjuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smhp1")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oruqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jega")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1276n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_albnc")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_tj5k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:disable_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ekqw8"]
resource_name = "attack_1"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(75, 75), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.999987),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_uw517")
}],
"times": PackedFloat32Array(0.1)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_4ud2b"]
resource_name = "attack_2"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(75, 75), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.135067,
"start_offset": 0.0810404,
"stream": ExtResource("11_uw517")
}],
"times": PackedFloat32Array(0.0810404)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_tgfm4"]
resource_name = "boss_slained"
length = 2.0
step = 0.166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_qu7tf"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:disable_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qyih2"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_g1g24"]
resource_name = "skill"
length = 1.50001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FiniteStateMachine/Teleport")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"teleport"
}]
}

[sub_resource type="Animation" id="Animation_jkutw"]
resource_name = "summon"
length = 0.625013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"summon"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FiniteStateMachine/SpawnMinion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_dfsqh"]
resource_name = "walk"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yjwk"]
_data = {
&"RESET": SubResource("Animation_tj5k8"),
&"attack_1": SubResource("Animation_ekqw8"),
&"attack_2": SubResource("Animation_4ud2b"),
&"boss_slained": SubResource("Animation_tgfm4"),
&"death": SubResource("Animation_qu7tf"),
&"idle": SubResource("Animation_qyih2"),
&"skill": SubResource("Animation_g1g24"),
&"summon": SubResource("Animation_jkutw"),
&"walk": SubResource("Animation_dfsqh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c555k"]
radius = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jfte"]
size = Vector2(1000, 1000)

[node name="minireaper" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_l4qqq")
stats = ExtResource("2_47164")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("player_canvas_item")]
script = ExtResource("3_fg8n6")
character_stats = ExtResource("2_47164")
damage_sound_effect = ExtResource("4_47164")
player_canvas_item = NodePath("..")
metadata/_custom_type_script = "uid://cgeyfxu6i0b7u"

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
script = ExtResource("4_o06vj")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://m72no1svtvu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fkhb5")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_nfl8n")
character_stats = ExtResource("2_47164")
metadata/_custom_type_script = "uid://ca33ogih0q53s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.33333, 0)
shape = SubResource("RectangleShape2D_55f01")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tv6jp")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7yjwk")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c555k")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_8jfte")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("11_vrlq1")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("12_2ds26")

[node name="Follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("13_vrobn")

[node name="Attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("14_kly6e")

[node name="Teleport" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("15_8nalk")

[node name="SpawnMinion" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("16_hti7u")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("17_eii8b")

[node name="HealthBarUI" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("18_bj2wp")]
offset_top = -20.0
offset_bottom = -20.0
scale = Vector2(0.339999, 0.339999)
health_component = NodePath("../Health")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
