[gd_scene load_steps=5 format=3 uid="uid://c01mu75fkvmdg"]

[ext_resource type="Script" uid="uid://ct0nyesigm1sx" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bm887vo0wsbnw" path="res://scenes/bullet.tscn" id="2_g2els"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u8vuu"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")
bullet_node = ExtResource("2_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")
