[gd_scene load_steps=65 format=3 uid="uid://ujtenlbccho3"]

[ext_resource type="Script" uid="uid://crhss5lv40n54" path="res://scenes/wolf.gd" id="1_sf4ck"]
[ext_resource type="Script" uid="uid://cgeyfxu6i0b7u" path="res://script/health.gd" id="2_fkhb5"]
[ext_resource type="Texture2D" uid="uid://cw4l545rqng56" path="res://assets/White_Werewolf/Attack_1.png" id="2_h1vri"]
[ext_resource type="Resource" uid="uid://cuxpac7y6enc2" path="res://wolf_stats.tres" id="3_55f01"]
[ext_resource type="Texture2D" uid="uid://cwn2n8s06qc3a" path="res://assets/White_Werewolf/Attack_2.png" id="3_r7non"]
[ext_resource type="AudioStream" uid="uid://xknjhpa1dgo3" path="res://sfx/OGG Files/SFX/Attacks/Sword Attacks Hits and Blocks/Sword Impact Hit 1.ogg" id="4_21den"]
[ext_resource type="Script" uid="uid://m72no1svtvu" path="res://script/hurtbox.gd" id="4_gja75"]
[ext_resource type="Texture2D" uid="uid://owpcxtpis8io" path="res://assets/White_Werewolf/Dead.png" id="4_h1vri"]
[ext_resource type="Texture2D" uid="uid://7aqnegm60han" path="res://assets/White_Werewolf/Idle.png" id="5_4yvo6"]
[ext_resource type="Script" uid="uid://ca33ogih0q53s" path="res://script/hitbox.gd" id="5_21den"]
[ext_resource type="Script" uid="uid://bwcnq1vxbxafu" path="res://scenes/wolffinite_state_machine.gd" id="6_s8qi0"]
[ext_resource type="Script" uid="uid://bo3beafg8rpn" path="res://scenes/wolfidle.gd" id="7_d13q6"]
[ext_resource type="Texture2D" uid="uid://rnpp6xf1nvpp" path="res://assets/White_Werewolf/Run.png" id="8_fkkif"]
[ext_resource type="Script" uid="uid://ciaf73p5iv8a5" path="res://scenes/wolffollow.gd" id="9_1bxu4"]
[ext_resource type="Script" uid="uid://br3238wrkeg8a" path="res://scenes/wolfattack.gd" id="10_1bxu4"]
[ext_resource type="Script" uid="uid://dw7g7a0vfsh7q" path="res://scenes/wolfTeleport.gd" id="11_6w8g5"]
[ext_resource type="AudioStream" uid="uid://dhb0badh87lcj" path="res://sfx/OGG Files/Stone Jump.ogg" id="12_21den"]
[ext_resource type="Script" uid="uid://boigx72h8vmwu" path="res://scenes/wolfspawn_minion.gd" id="12_uk8m5"]
[ext_resource type="Script" uid="uid://dp3j8pnyyqspk" path="res://scenes/wolfdeath.gd" id="14_tkpea"]
[ext_resource type="PackedScene" uid="uid://b7pep4hq1kt5g" path="res://scenes/health_bar_ui.tscn" id="18_55f01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkhb5"]
size = Vector2(128, 101.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55f01"]
size = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsq5"]
atlas = ExtResource("2_h1vri")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x61nq"]
atlas = ExtResource("2_h1vri")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2kb"]
atlas = ExtResource("2_h1vri")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1nl"]
atlas = ExtResource("2_h1vri")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl33"]
atlas = ExtResource("2_h1vri")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd85u"]
atlas = ExtResource("2_h1vri")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbc7"]
atlas = ExtResource("3_r7non")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq71d"]
atlas = ExtResource("3_r7non")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54m6p"]
atlas = ExtResource("3_r7non")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6jp"]
atlas = ExtResource("3_r7non")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyih2"]
atlas = ExtResource("5_4yvo6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7non"]
atlas = ExtResource("4_h1vri")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yvo6"]
atlas = ExtResource("4_h1vri")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5k8"]
atlas = ExtResource("5_4yvo6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqw8"]
atlas = ExtResource("5_4yvo6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ud2b"]
atlas = ExtResource("5_4yvo6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1g24"]
atlas = ExtResource("5_4yvo6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkutw"]
atlas = ExtResource("5_4yvo6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7tf"]
atlas = ExtResource("5_4yvo6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfm4"]
atlas = ExtResource("5_4yvo6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjwk"]
atlas = ExtResource("8_fkkif")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1ja"]
atlas = ExtResource("8_fkkif")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jfte"]
atlas = ExtResource("8_fkkif")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bf2p"]
atlas = ExtResource("8_fkkif")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sts2a"]
atlas = ExtResource("8_fkkif")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4m4"]
atlas = ExtResource("8_fkkif")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_338xm"]
atlas = ExtResource("8_fkkif")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstq5"]
atlas = ExtResource("8_fkkif")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pefsy"]
atlas = ExtResource("8_fkkif")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tv6jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x61nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd85u")
}],
"loop": false,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq71d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54m6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6jp")
}],
"loop": false,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7non")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yvo6")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ud2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1g24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfm4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jfte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sts2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pefsy")
}],
"loop": false,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_tj5k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:disable_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ekqw8"]
resource_name = "attack_1"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.123896, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.750013),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(250, 200), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_21den")
}],
"times": PackedFloat32Array(0.125)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_4ud2b"]
resource_name = "attack_2"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(250, 200), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_21den")
}],
"times": PackedFloat32Array(0.1)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_tgfm4"]
resource_name = "boss_slained"
length = 2.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disable_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qu7tf"]
resource_name = "death"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:disable_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qyih2"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_g1g24"]
resource_name = "skill"
length = 1.50001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FiniteStateMachine/Teleport")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"teleport"
}]
}

[sub_resource type="Animation" id="Animation_jkutw"]
resource_name = "summon"
length = 0.625013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"summon"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FiniteStateMachine/SpawnMinion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_dfsqh"]
resource_name = "walk"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yjwk"]
_data = {
&"RESET": SubResource("Animation_tj5k8"),
&"attack_1": SubResource("Animation_ekqw8"),
&"attack_2": SubResource("Animation_4ud2b"),
&"boss_slained": SubResource("Animation_tgfm4"),
&"death": SubResource("Animation_qu7tf"),
&"idle": SubResource("Animation_qyih2"),
&"skill": SubResource("Animation_g1g24"),
&"summon": SubResource("Animation_jkutw"),
&"walk": SubResource("Animation_dfsqh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c555k"]
radius = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jfte"]
size = Vector2(1000, 1000)

[node name="Wolf" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.65, 0.65)
script = ExtResource("1_sf4ck")
stats = ExtResource("3_55f01")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("player_canvas_item")]
script = ExtResource("2_fkhb5")
character_stats = ExtResource("3_55f01")
damage_sound_effect = ExtResource("4_21den")
player_canvas_item = NodePath("..")
metadata/_custom_type_script = "uid://cgeyfxu6i0b7u"

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
script = ExtResource("4_gja75")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://m72no1svtvu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 29.3333)
shape = SubResource("RectangleShape2D_fkhb5")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_21den")
character_stats = ExtResource("3_55f01")
metadata/_custom_type_script = "uid://ca33ogih0q53s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.33333, 0)
shape = SubResource("RectangleShape2D_55f01")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -33)
scale = Vector2(2.29484, 1.80516)
sprite_frames = SubResource("SpriteFrames_tv6jp")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7yjwk")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 80)
shape = SubResource("CircleShape2D_c555k")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_8jfte")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("6_s8qi0")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_d13q6")

[node name="Follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_1bxu4")

[node name="Attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_1bxu4")

[node name="Teleport" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_6w8g5")

[node name="SpawnMinion" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("12_uk8m5")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("14_tkpea")

[node name="HealthBarUI" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("18_55f01")]
offset_top = -90.6667
offset_bottom = -90.6667
health_component = NodePath("../Health")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
